.header{
  position:absolute;
  top:35%;
  left:0;
  width:100%;
  height:60px;
  background-color: #eee;
  z-index:20;
  margin-top:-100px;
  overflow: hidden;

  &.minimize{
    top:0;
    margin-top:0;
  }

  &:after{
    content:'';
    display: block;
    position:absolute;
    top:0;
    left:0;
    width:150%;
    height:500px;
    background-image: url('../image/grass-bg.png');
    -webkit-transform: rotate(-15deg) translateY(-240px);
    -moz-transform: rotate(-15deg) translateY(-240px);
    -ms-transform: rotate(-15deg) translateY(-240px);
    -o-transform: rotate(-15deg) translateY(-240px);
    transform: rotate(-15deg) translateY(-240px);
    transform-origin: center;
  }

  span{
    color:#fff;
    font-size: 24px;
    line-height:60px;
    text-align: center;
    display: block;
    z-index:20;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }

  canvas{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    width:100%;
    height:100%;
  }
}
