div, body, html{
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}

  #main{
    width:100%;
    height:100%;
    position:absolute;;
    top:0;
    left:0;
    font-family: 'Agency FB', Calibri;

    &:before{
      content:'';
      display:block;
      width:1px;
      height:100%;
      position:absolute;
      top:0;
      left:50%;
      z-index:1;
      background-color: #ddd;
    }
  }
