.teamModule{
  position:absolute;
  top:45%;
  left:50%;
  z-index:30;
  transform: translate(-50%, -50%);
  //backface-visibility: hidden;
  overflow: visible;;

  &.hidden{
    opacity: 0;
  }

  &.animation{
    transition: 0.5s 0.5s;
  }
}
