.panel-drawing {
  position:absolute;
  top:50%;
  left:50%;
  z-index:10;
  transition: opacity 0.5s;
  overflow: visible;
  backface-visibility: hidden;
  -moz-user-select:none;
  -webkit-user-select:none;

  .scene{
    position:absolute;
    top:0;
    left:0;
  }
}

.drawingSensor{
  position:absolute;
  top:50%;
  left:50%;
  z-index:50;
  transition: opacity 0.5s;
  overflow: visible;
  backface-visibility: hidden;
  -moz-user-select:none;
  -webkit-user-select:none;
}
