.panel-player {
  position:absolute;
  top:50%;
  left:50%;
  z-index:60;
  transition: opacity 0.5s;
  overflow: visible;
  backface-visibility: hidden;
  -moz-user-select:none;
  -webkit-user-select:none;

  &.hidden{
    opacity: 0;
  }
}
