.playerMarker {
  @size: 50px;
  position:absolute;
  width:@size;
  height:@size;
  margin-top: -@size/2;
  margin-left: -@size/2;
  overflow: visible;
  cursor: default !important;
  -moz-user-select:none;
  -webkit-user-select:none;

  ._part{
    position:absolute;
    top: 0;
    left:0;
    width:@size;
    height:@size;
    line-height: @size;
    font-size: 32px;
    text-align: center;

    &:after{
      display: block;
      width:100%;
      height:100%;
      font-family:  "soccerIcon";
    }
  }

  ._part_after{
  }

  .number{
    ._part;
    color:#fff;
    font-size: 16px;
    z-index: 40;
  }

  .cloth-border{
    ._part;
    z-index: 30;
    opacity: 0.2;
    &:after{
      color: #000;
      content:"\e901";
    }
  }

  .cloth-dark{
    ._part;
    z-index: 20;
    opacity: 0.1;
    &:after{
      color: #000;
      content:"\e902";
    }
  }

  .cloth-color{
    ._part;
    z-index: 10;
    &:after{
      content:"\e900";
      text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    }
  }

  .shadow{
    z-index: 5;
    position:absolute;
    top:@size/4;
    left:0;
    width:@size;
    height:@size;
    transform: scale(0.6);
    background-image: url('../image/player-shadow.png');
    background-size: contain;
  }
}
