.playerItem{
  position:relative;
  width:200px;
  height:22px;
  line-height:22px;
  overflow: hidden;

  .number{
    position:absolute;
    top:0;
    width:30px;
  }

  .name{
    position:absolute;
    top:0;
    overflow: hidden;
    width:170px;
  }

  &.textLeft{
    text-align: left;
    .number{
      left:0;
    }

    .name{
      left:30px;
    }
  }

  &.textRight{
    text-align: right;
    .number{
      right:0;
    }

    .name{
      right:30px;
    }
  }

  &.starting{
    color:#333;
  }

  &.bench{
    color:#999;
  }

  &.rest{
    color:#999;
  }
}
