.playerBoard {
  position:absolute;
  top:50%;
  left:50%;
  z-index:60;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s;
  overflow: visible;
  backface-visibility: hidden;

  &.hidden{
    opacity: 0;
  }
}
