.soccerField {
  @width:1500px;
  @height:1200px;

  position:absolute;
  top:60%;
  left:50%;
  width:@width;
  height:@height;
  margin-left:-@width/2;
  margin-top:-@height/2;
  z-index:10;

  transition: 1s;

  &.minimize{
    transform: scale(0.4);
  }

  &.hover{
    transform: scale(0.42);
  }

  ._layer{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-size: contain;
  }

  .top{
    ._layer;
    z-index:50;
  }

  .stands{
    ._layer;
    z-index:40;
  }

  .board{
    ._layer;
    z-index:30;
  }

  .grass{
    ._layer;
    z-index:20;
  }
}

.soccerField {
  &.default{
    .top{
      background-image: url('../image/SoccerField_top.png');
    }

    .stands{
      background-image: url('../image/SoccerField_stand.png');
    }

    .grass{
      background-image: url('../image/SoccerField_grass.png');
    }
  }
}
