@size: 20px;
.soccerBoardTag{
  position:absolute;
  top:25%;
  left:50%;
  width:280px;
  height:60px;
  background-color: #eee;
  z-index:20;
  margin-top:-30px;
  margin-left:-140px;
  overflow: visible;
  border-bottom:4px solid #ddd;
  transition: 1s;

  span{
    color:#fff;
    font-size: 24px;
    line-height:60px;
    text-align: center;
    display: block;
    z-index:20;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }

  canvas{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    width:100%;
    height:100%;
  }

  .dot{
    display: block;
    position: absolute;
    bottom: -104px-@size;
    left: 50%;
    height: @size;
    width: @size;
    background-color: #444;
    margin-left:-@size/2;
    border-radius: 50%;
    overflow: visible;

    &:before{
      content:'';
      display: block;
      position:absolute;
      top: -100px;
      left:50%;
      height:100px;
      width:2px;
      margin-left:-1px;
      background-color: #444;
      z-index:30;
    }

    &:after{
      content:'';
      display: block;
      position:absolute;
      top: 50%;
      left: 50%;
      height:@size;
      width:@size;
      margin-top:-@size/2-2px;
      margin-left:-@size/2-2px;
      border-radius: 50%;
      border:2px solid #444;
      z-index:40;
      .diffusion;
    }
  }

  &.hover{
    margin-top:-50px;
    opacity: 0.5;
  }
}

.diffusion {
  animation: animation_diffusion 0.8s linear infinite;
}

@keyframes animation_diffusion {
  to {
    opacity: 0;
    width:@size+16px;
    height:@size+16px;
    margin-top:-@size/2-10px;
    margin-left:-@size/2-10px;
  }
}
