.soccerBoardContainer{
  width:100%;
  min-width:700px;
  height:100%;
  position:absolute;;
  top:0;
  left:0;
  font-family: 'Agency FB', Calibri;
  background-color: #eee;
  transition: 0.5s;
  backface-visibility: hidden;
  -moz-user-select:none;
  -webkit-user-select:none;

  &:before{
    content:'';
    display:block;
    width:1px;
    height:100%;
    position:absolute;
    top:0;
    left:50%;
    z-index:10;
    background-color: #ddd;
  }

  &:after{
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    ;eft:0;
    z-index:1;
    background-image: url('../image/paper-bg.png');
    background-repeat: repeat;
    background-size: auto;
  }

  &.started{
    background-color: #fff;
    &:after{
      display: none;
    }
  }
}
