.startScreen{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(255,255,255, 0.4);
  z-index:50;
  transition: 0.75s;
  backface-visibility: hidden;
  transform-origin: 50% 60%;

  .instruction{
    position: absolute;
    top:60%;
    left:50%;
    width:200px;
    text-align: left;
    color:#333;
    font-size: 16px;
    margin-top:-36px;
    transition: 0.5s;
    backface-visibility: hidden;

    span {
      display: block;
      line-height:24px;
    }
  }

  .sensor{
    position: absolute;
    top:60%;
    left:50%;
    width:600px;
    height:480px;
    margin-left:-300px;
    margin-top:-240px;
    background-color: transparent;
    z-index:40;
  }

  &:after{
    position:absolute;
    top:60%;
    left:50%;
    text-align: center;
    content:'< click to start >';
    display: block;
    margin-top:-20px;
    margin-left: -150px;
    width:300px;
    height:40px;
    font-size: 40px;
    color:#333;
    .blink;
    transition: 0.5s;
  }

  &.hover{
    background-color: rgba(255,255,255, 0.2);
    .instruction{
      opacity: 0.6;
      transform: translateX(40px);
    }
    .sensor{
      width:800px;
      height:640px;
      margin-left:-400px;
      margin-top:-320px;
    }
      &:after{
        animation:none;
        color:#22350d;
      }
  }

  &.hidden{
    transition: 0.5s;
    opacity: 0;

    .instruction{
      opacity: 0;
      transform: translateX(80px);
    }
    .sensor{
      width:800px;
      height:640px;
      margin-left:-400px;
      margin-top:-320px;
    }
    &:after{
      animation:none;
      color:#22350d;
    }
  }
}

.blink {
  animation: animation-blink 3s linear infinite;
}

@keyframes animation-blink {
  50% { opacity: 0.5; }
}
