.team{
  position:absolute;
  top:20px;
  width:200px;
  height: 700px;

  .team-name{
    font-size:40px;
    width:100%;
    height:50px;
    line-height:50px;
  }
  .player-starting{
    margin-top:20px;
    height:330px;
    width:100%;
    overflow: hidden;
  }

  .player-bench{
    margin-top:20px;
    height:180px;
    width:100%;
    overflow: hidden;
  }

  .player-rest{
    display: none;
  }

  &.left{
    left:0;
  }

  &.right{
    right:0;
  }
}
