.teamPanel{
  position:absolute;
  top:45%;
  left:50%;
  z-index:30;
  transform: translate(-50%, -50%);
  backface-visibility: none;
  overflow: visible;;

  &.hidden{
    opacity: 0;
  }

  &.animation{
    transition: 0.5s 1.0s;
  }
}
