.playerItem {
    position: relative;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    box-sizing: border-box;
    cursor: default;
    background-color: rgba(255,255,255,0);
    transition-duration: 0.2s;
    transition-property: background-color;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;

    .number {
        position: absolute;
        top: 0;
        width: 30px;
    }

    .name {
        position: absolute;
        top: 0;
        overflow: hidden;
        width: 100%;
    }

    &:hover{
        background-color: rgba(255,255,255,0.05);
    }

    &.selected{
        background-color: rgba(255,255,255,0.10);
        color:#fff;
    }
}

.textLeft {
    .playerItem {
        text-align: left;

        .number {
            left: 15px;
        }

        .name {
            left: 15px;
            padding-left: 30px;
        }
    }
}

.textRight {
    .playerItem {
        text-align: right;

        .number {
            right: 15px;
        }

        .name {
            right: 15px;
            padding-right: 30px;
        }
    }
}
