.teamPad{
  overflow: visible;
  position:absolute;
  top:0;
  box-sizing:border-box;
  backface-visibility: hidden;
  width:240px;
  height: 700px;
  color:#333;

  .teamPad-name{
    font-size:40px;
    width:100%;
    height:50px;
    line-height:50px;
    box-sizing:border-box;

    &.textLeft{
      text-align: left;
      padding-left: 30px;
    }
    &.textRight{
      text-align: right;
      padding-right: 30px;
    }
  }

  .player-starting, .player-bench, .player-rest{
      transition-duration: 0.2s;
      transition-property: color, background-color;
      padding:15px 30px;
      box-sizing: border-box;
  }

  .player-starting, .player-bench{
    overflow: visible;
    position:relative;
    width:100%;
    &:after{
      .line;
    }
    &:before{
      .line;
    }
  }

  .player-starting{
    color:#333;
  }
  .player-bench{
    color:#666;
    margin-top:-1px;
  }
  .player-rest{
    display: none;
    color:#999;
  }

  &.left{
    left:0;
    .player-starting:after, .player-bench:after{
      right:0;
      background: linear-gradient(to left, rgba(220,220,220,255), rgba(220,220,220,160), rgba(220,220,220,0));
    }
    .player-starting:before, .player-bench:before{
      right:-200px;
      width:200px;
      background: linear-gradient(to right, rgba(220,220,220,255), rgba(220,220,220,255), rgba(220,220,220,255), rgba(220,220,220,0));
    }
  }

  &.right{
    right:0;
    .player-starting:after, .player-bench:after{
      left:0;
      background: linear-gradient(to right, rgba(220,220,220,255), rgba(220,220,220,160), rgba(220,220,220,0));
    }
    .player-starting:before, .player-bench:before{
      left:-200px;
      width:200px;
      background: linear-gradient(to left, rgba(220,220,220,255), rgba(220,220,220,255), rgba(220,220,220,255), rgba(220,220,220,0));
    }
  }

  .line{
    content:'';
    width:100%;
    height:1px;
    position:absolute;
    top:0;
    background-color: rgba(220,220,220,255);
    transition-duration: 0.2s;
    transition-property: opacity;
  }

  &:hover{
    .player-starting{
        color:#fff;
        background-color: #333;
        &:after{
          opacity: 0;
        }
    }
    .player-bench{
        color:#ccc;
        background-color: #393939;
        &:after{
          opacity: 0;
        }
    }
    .player-rest{
        color:#ccc;
        background-color: #393939;
        &:after{
          opacity: 0;
        }
    }
  }
}
