@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ytckoe');
  src:  url('fonts/icomoon.eot?ytckoe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ytckoe') format('truetype'),
    url('fonts/icomoon.woff?ytckoe') format('woff'),
    url('fonts/icomoon.svg?ytckoe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-soccerIcon1:before {
  content: "\e900";
}
.icon-soccerIcon2:before {
  content: "\e901";
}
.icon-soccerIcon3:before {
  content: "\e902";
}

